#Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DIALECT=mysql
DB_NAME_DEVELOPMENT=amplificados
DB_NAME_TEST=amplificados
DB_NAME_PRODUCTION=amplificados

#Redis Configuration
REDIS_URL=localhost
REDIS_USER=
REDIS_PORT=6379
REDIS_PASSWORD=

#Digital Ocean Configuration
DIGITAL_OCEAN_ENPOINT=fra1.digitaloceanspaces.com
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
BUCKET_NAME=interamplify

#Mailjet Configuration
MJ_EMAIL_SENDER=noreply@interamplify.com
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

