#Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DIALECT=mysql
DB_NAME_TEST=amplificados
DB_NAME_DEVELOPMENT=amplificados
DB_NAME_PRODUCTION=amplificados
#Redis Configuration
REDIS_URL=localhost
REDIS_USER=
REDIS_PORT=6379
REDIS_PASSWORD=
#ENV=local

